cloudbees-folder:5.12
junit:1.15
antisamy-markup-formatter:1.5
pam-auth:1.3
script-security:1.21
matrix-project:1.7.1
windows-slaves:1.1
mailer:1.17
ldap:1.12
token-macro:1.12.1
external-monitor-job:1.6
icon-shim:2.0.3
matrix-auth:1.4
build-timeout:1.17.1
credentials:2.1.4
structs:1.3
workflow-step-api:2.3
plain-credentials:1.2
credentials-binding:1.8
timestamper:1.8.4
ws-cleanup:0.30
ant:1.3
gradle:1.25
jquery-detached:1.2.1
workflow-api:2.1
workflow-support:2.2
workflow-job:2.4
pipeline-rest-api:1.7
handlebars:1.1.1
momentjs:1.1.1
pipeline-stage-view:1.7
pipeline-build-step:2.2
ace-editor:1.1
workflow-scm-step:2.2
scm-api:1.2
workflow-cps:2.10
ssh-credentials:1.12
git-client:1.19.7
git-server:1.7
workflow-cps-global-lib:2.1
branch-api:1.10
workflow-multibranch:2.8
durable-task:1.12
workflow-durable-task-step:2.4
pipeline-input-step:2.0
pipeline-stage-step:2.1
workflow-basic-steps:2.1
workflow-aggregator:2.2
github-api:1.76
git:2.5.3
github:1.20.0
github-branch-source:1.8.1
github-organization-folder:1.4
ssh-slaves:1.11
bouncycastle-api:1.648.3
ssh-agent:1.13
javadoc:1.4
maven-plugin:2.13
run-condition:1.0
conditional-buildstep:1.3.5
parameterized-trigger:2.32
jquery:1.11.2-0
build-pipeline-plugin:1.5.4
git-parameter:0.6.1
